<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface name="Ground003_2K_JPG_StandardSurface" type="surfaceshader" ypos="-1.879310" xpos="6.159420">
    <input value="0" name="specular" type="float" />
    <input value="1" name="coat" type="float" />
    <input value="1, 1, 1" name="coat_color" type="color3" />
    <input value="1" name="base" type="float" />
    <input name="base_color" type="color3" nodename="Ground003_2K_JPG_Color" />
    <input name="normal" type="vector3" nodename="normalmap" />
    <input name="coat_normal" type="vector3" nodename="normalmap" />
    <input name="specular_roughness" type="float" nodename="Ground003_2K_JPG_Roughness" />
    <input name="coat_roughness" type="float" nodename="Ground003_2K_JPG_Roughness" />
  </standard_surface>
  <surfacematerial name="Ground003_2K_JPG" type="material" ypos="0.000000" xpos="8.695652">
    <input name="surfaceshader" type="surfaceshader" nodename="Ground003_2K_JPG_StandardSurface" />
    <input name="displacementshader" type="displacementshader" nodename="displacement" />
  </surfacematerial>
  <tiledimage name="Ground003_2K_JPG_Color" type="color3" ypos="-3.103448" xpos="3.623188">
    <input value="Ground003_2K-JPG_Color.jpg" name="file" type="filename" colorspace="srgb_texture" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <tiledimage name="Ground003_2K_JPG_Displacement" type="float" ypos="5.163793" xpos="3.623188">
    <input value="Ground003_2K-JPG_Displacement.jpg" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <displacement name="displacement" type="displacementshader" ypos="1.879310" xpos="6.159420">
    <input name="displacement" type="float" nodename="Ground003_2K_JPG_Displacement" />
    <input value="1.0" name="scale" type="float" />
  </displacement>
  <tiledimage name="Ground003_2K_JPG_NormalGL" type="vector3" ypos="0.879310" xpos="1.086957">
    <input value="Ground003_2K-JPG_NormalGL.jpg" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <normalmap name="normalmap" type="vector3" ypos="3.586207" xpos="3.623188">
    <input name="in" type="vector3" nodename="Ground003_2K_JPG_NormalGL" />
    <input value="1.0" name="scale" type="float" />
  </normalmap>
  <tiledimage name="Ground003_2K_JPG_Roughness" type="float" ypos="-0.413793" xpos="3.623188">
    <input value="Ground003_2K-JPG_Roughness.jpg" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
</materialx>